@startuml connect4.connect4

class connect4.ConsoleConnect4
class connect4.GraphicsConnect4
class Game as "models.Game"
class ConsoleView as "views.ConsoleView"
class GraphicsView as "views.GraphicsView"

ConsoleConnect4 *-- Game
ConsoleConnect4 *-- ConsoleView

GraphicsConnect4 *-- Game
GraphicsConnect4 *-- GraphicsView

ConsoleConnect4 : -game: Game
ConsoleConnect4 : -ConsoleView: ConsoleView
ConsoleConnect4 : +ConsoleConnect4()
ConsoleConnect4 : + main(String[])
ConsoleConnect4 : -playGames()

GraphicsConnect4 : -game: Game
GraphicsConnect4 : -GraphicsView: GraphicsView
GraphicsConnect4 : +GraphicsConnect4()
GraphicsConnect4 : + main(String[])
GraphicsConnect4 : -playGames()

@enduml