@startuml connect4.connect4.views.graphics
abstract class graphics.BoardView
class graphics.BoardViewPrototypeDirector
class graphics.BoardViewPrototypeRegistry
interface graphics.Command
abstract class graphics.JFrameView
class graphics.JFrameViewFactory
class graphics.GraphicsView
class graphics.MachinePlayerBoardView
class graphics.MacroCommand
class graphics.MakeInvisibleCommand
class graphics.NextTurnCommand
class graphics.PlayCommand
class graphics.PlayerSelectionView
class graphics.PlayView
class graphics.ResumeView
class graphics.ResumeCommand
class graphics.Square
class graphics.ClickableSquare
class graphics.NonClickableSquare
class graphics.StartView
class graphics.TurnView
class graphics.UserPlayerBoardView
class graphics.PauseBoardView
abstract class graphics.PanelView
class graphics.PauseGameView
class graphics.PlayGameView
abstract class graphics.PlayerBoardView


GraphicsView *-- JFrameViewFactory
abstract class View
View <|-- GraphicsView
class Game
class JOptionPane
GraphicsView ..> JOptionPane

JFrameView <|-- StartView
JFrameView <|-- PlayView
JFrameView <|-- ResumeView
class JFrame
JFrame <|-- JFrameView
PlayView --> Game
PlayView *-- PanelView
PlayView ..> Command
PlayView *-- MacroCommand
PlayGameView ..> Player
PlayGameView ..> PlayerType

ResumeView *-- PanelView

JFrameViewFactory --> Game
View <..JFrameViewFactory
JFrameViewFactory ..> Command
JFrameViewFactory ..> PanelView

Command <|-- MacroCommand
Command <|-- MakeInvisibleCommand
Command <|-- NextTurnCommand
Command <|-- PlayCommand
Command <|-- ResumeCommand

BoardView <|-- PlayerBoardView
PlayerBoardView <|-- MachinePlayerBoardView
PlayerBoardView <|-- UserPlayerBoardView
BoardView <|-- PauseBoardView

JPanel <|-- PanelView
PanelView <|-- BoardView
PanelView <|-- PlayerSelectionView
PanelView <|-- TurnView
PanelView <|-- PauseGameView

PauseGameView --> Game
PauseGameView o-- BoardView
PauseGameView *-- TurnView
PauseGameView <|-- PlayGameView
PlayGameView *-- BoardViewPrototypeRegistry
PlayGameView ..> BoardViewPrototypeDirector

MachinePlayerBoardView o-- NonClickableSquare
UserPlayerBoardView o-- ClickableSquare
PauseBoardView o-- NonClickableSquare

Square <|-- ClickableSquare
Square <|-- NonClickableSquare

GraphicsView : +start()
GraphicsView : +play()
GraphicsView : +resume()

JFrameView : +interact()
JFrameView : +setPanel()

PanelView : +write()

Command : {abstract} +command()

@enduml