@startuml connect4.connect4

abstract class connect4.Connect4 <<Creator>>
class connect4.ConsoleConnect4 <<ConcreteCreator>>
class connect4.GraphicsConnect4 <<ConcreteCreator>>
class Game as "models.Game"
class ConsoleView as "views.ConsoleView" <<ConcreteProduct>>
class GraphicsView as "views.GraphicsView" <<ConcreteProduct>>
class View as "views.View" <<Product>>

Connect4 <|-- ConsoleConnect4
Connect4 <|-- GraphicsConnect4
Connect4 *--> View
Connect4 *--> Game

ConsoleConnect4 ..> ConsoleView
GraphicsConnect4 ..> GraphicsView
ConsoleConnect4 ..> Game
GraphicsConnect4 ..> Game

View <|-- ConsoleView
View <|-- GraphicsView

Connect4 : #Connect4()
Connect4 : {abstract}#createView(Game): View
Connect4 : {abstract}#PlayGames()

ConsoleConnect4 : #ConsoleConnect4()
ConsoleConnect4 : #playGames()
ConsoleConnect4 : {static}+main(String[])

GraphicsConnect4 : #GraphicsConnect4()
GraphicsConnect4 : #playGames()
GraphicsConnect4 : {static}+main(String[])

@enduml