@startuml connect4.connect4.views.graphics
interface graphics.FrameView
class graphics.MainFrame
interface graphics.GameLoopView
abstract class graphics.BoardView
class graphics.BoardViewPrototypeDirector
class graphics.BoardViewPrototypeRegistry
interface graphics.Command
abstract class graphics.PanelViewCommand
abstract class graphics.ViewCommand
class graphics.GraphicsView
class graphics.MachinePlayerBoardView
class graphics.NextTurnCommand
class graphics.PlayCommand
class graphics.PlayPanelView
class graphics.ResumePanelView
class graphics.ResumeCommand
class graphics.Square
class graphics.ClickableSquare
class graphics.NonClickableSquare
class graphics.StartPanelView
class graphics.TurnView
class graphics.UserPlayerBoardView
class graphics.PauseBoardView
abstract class graphics.PanelView
abstract class graphics.PlayerBoardView

class JFrame
JFrame <|-- FrameView
FrameView <|-- MainFrame
GraphicsView *-- MainFrame

class Logic as "controllers.Logic"
MainFrame --> Logic

class Logic as "controllers.\nLogic"

StartPanelView --> Logic

class Logic as "controllers.\nLogic"

PlayPanelView --> Logic

ResumePanelView --> Logic

abstract class View
View <|-- GraphicsView

class JOptionPane
MainFrame ..> JOptionPane

JPanel <|-- PanelView
PanelView <|-- GameLoopView
GameLoopView <|-- StartPanelView
ResumePanelView <|-- PlayPanelView
GameLoopView <|-- ResumePanelView
PanelView <|-- BoardView
PanelView <|-- TurnView

GraphicsView ..> GameLoopView
MainFrame --> GameLoopView

PlayPanelView *-- PlayerBoardView
PlayPanelView *-- TurnView
PlayPanelView *-- BoardViewPrototypeRegistry
PlayPanelView ..> BoardViewPrototypeDirector
BoardViewPrototypeDirector --> BoardViewPrototypeRegistry

ResumePanelView *-- PauseBoardView
ResumePanelView *-- TurnView

StartPanelView --> ViewCommand
PlayPanelView --> ViewCommand

Command <|-- PanelViewCommand
PanelViewCommand <|-- NextTurnCommand
Command <|-- ViewCommand
ViewCommand <|-- PlayCommand
ViewCommand <|-- ResumeCommand

BoardView <|-- PlayerBoardView
PlayerBoardView <|-- MachinePlayerBoardView
PlayerBoardView <|-- UserPlayerBoardView
BoardView <|-- PauseBoardView
MachinePlayerBoardView o-- NonClickableSquare
UserPlayerBoardView o-- ClickableSquare
PauseBoardView o-- NonClickableSquare
Square <|-- ClickableSquare
Square <|-- NonClickableSquare

PlayerBoardView --> PanelViewCommand

@enduml