@startuml connect4.connect4

abstract class connect4.Connect4 <<Creator>>
class connect4.ConsoleConnect4 <<ConcreteCreator>>
class connect4.GraphicsConnect4 <<ConcreteCreator>>
class ConsoleView as "views.ConsoleView" <<ConcreteProduct>>
class GraphicsView as "views.GraphicsView" <<ConcreteProduct>>
class View as "views.View" <<Product>>

Connect4 <|-- ConsoleConnect4
Connect4 <|-- GraphicsConnect4
Connect4 *--> View

GraphicsConnect4 ..> GraphicsView
class Logic as "controllers.Logic"
GraphicsConnect4 ..> Logic
ConsoleConnect4 ..> GraphicsView
ConsoleConnect4 ..> Logic

View <|-- ConsoleView
View <|-- GraphicsView

Connect4 : #Connect4()
Connect4 : {abstract}#createView(Game): View
Connect4 : {abstract}#PlayGames()
Connect4 : #getView(): View

GraphicsConnect4 : #GraphicsConnect4()
GraphicsConnect4 : #createView()
GraphicsConnect4 : #playGames()
GraphicsConnect4 : {static}+main(String[])

@enduml