@startuml connect4.connect4.views

class views.Consoleview
class views.StartView
class views.PlayView
class views.ResumeView
class views.BoardView
class views.TurnView
abstract class views.PlayerView
abstract class views.MachinePlayerView
class views.MinMaxMachinePlayerView
class views.RandomMachinePlayerView
class views.UserPlayerView
class views.TurnMenu
abstract class views.TurnOption
class views.SetRandomMachinePlayerOption
class views.SetMinMaxMachinePlayerOption
class views.SetUserPlayerOption
enum views.Message
class views.YesNoDialog
class views.PlayerViewPrototypeDirector <<Director>>
class views.PlayerViewPrototypeRegistry <<PrototypeRegistry>>

class View
View <|-- Consoleview 
Consoleview *--> StartView
Consoleview *--> PlayView
Consoleview *--> ResumeView

class Logic

StartView --> Logic
PlayView --> Logic
ResumeView --> Logic

StartView ..> TurnView
StartView ..> BoardView

PlayView ..> TurnView
PlayView ..> BoardView

ResumeView ..> YesNoDialog

TurnView ..> PlayerView

PlayerView <|-- UserPlayerView
PlayerView <|-- MachinePlayerView
MachinePlayerView <|-- MinMaxMachinePlayerView
MachinePlayerView <|-- RandomMachinePlayerView

TurnOption <|-- SetRandomMachinePlayerOption
TurnOption <|-- SetMinMaxMachinePlayerOption
TurnOption <|-- SetUserPlayerOption

TurnView ..> TurnMenu
TurnMenu o-- TurnOption
TurnView ..> PlayerViewPrototypeDirector

PlayerViewPrototypeDirector ..> PlayerViewPrototypeRegistry
PlayerViewPrototypeRegistry o-- PlayerView

class Option as "connect4.utils.menu.Option"
class SecuentialMenu as "connect4.utils.menu.SecuentialMenu"
class Coordinate as "connect4.Utils.Coordinate"
class Console as "connect4.utils.Console"
class Player as "connect4.connect4.\nmodels.Player"
enum PlayerType as "connect4.connect4.\ntypes.PlayerType"

TurnOption --|> Option
TurnMenu --|> SecuentialMenu
BoardView --> Logic
BoardView ..> Coordinate
MachinePlayerView *-- Player
UserPlayerView *-- Player
TurnView --> Logic
TurnView --> Logic
TurnMenu --> Logic
TurnOption --> Logic
PlayerViewPrototypeDirector ..> PlayerType


@enduml