@startuml connect4.connect4.views.graphics
    abstract class graphics.BoardView
    class graphics.BoardViewPrototypeDirector
    class graphics.BoardViewPrototypeRegistry
    interface graphics.Command
    abstract class graphics.JFrameView
    class graphics.JFrameViewFactory
    class graphics.GraphicsView
    class graphics.InJFrameView
    class graphics.MachinePlayerBoardView
    class graphics.MacroCommand
    class graphics.MakeInvisibleCommand
    class graphics.NextTurnCommand
    class graphics.PlayCommand
    class graphics.PlayerSelectionView
    class graphics.PlayView
    class graphics.ResumeCommand
    class graphics.Square
    class graphics.StartView
    class graphics.TurnView
    class graphics.UserPlayerBoardView
    abstract class graphics.PanelView

    GraphicsView *-- JFrameViewFactory
    abstract class View
    GraphicsView --|> View
    class Game
    GraphicsView ..> Game
    class JOptionPane
    GraphicsView ..> JOptionPane

    JFrameView <|-- StartView
    JFrameView <|-- PlayView
    class JFrame
    JFrame <|-- JFrameView
    PlayView --> Game
    PlayView *-- BoardViewPrototypeRegistry
    PlayView *-- PanelView
    PlayView *-- BoardView
    PlayView ..> Command
    PlayView *-- MacroCommand
    PlayView ..> Player
    PlayView ..> PlayerType
    PlayView ..> BoardViewPrototypeDirector
    

    JFrameViewFactory --> Game
    JFrameViewFactory ..> View
    JFrameViewFactory ..> Command
    JFrameViewFactory ..> PanelView


    Command <|-- MacroCommand
    Command <|-- MakeInvisibleCommand
    Command <|-- NextTurnCommand
    Command <|-- PlayCommand
    Command <|-- ResumeCommand

    BoardView --> Game

    BoardView <|-- MachinePlayerBoardView
    BoardView <|-- UserPlayerBoardView

    PanelView --|> JPanel
    PanelView <|-- BoardView
    PanelView <|-- PlayerSelectionView



    GraphicsView : +start()
    GraphicsView : +play()
    GraphicsView : +resume()

    JFrameView : +interact()
    JFrameView : +setVisible()
    JFrameView : +setPanel()

    Command : {abstract} +command()

    
@enduml